name=Marlin Firmware
version=1.2.0-dev
author=MarlinFirmware
maintainer=MRichard Wackerbarth <rkw@dataplex.net>
sentence=Firmware for 3D printers
paragraph=This is the entire firmware for 3D printer hardware
category=Other
url=https://github.com/MarlinFirmware/MarlinDev/
architectures=avr
